{
  "name": "migration-rehearsal",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "author": "Damien D. <devddagnet@gmail.com>",
  "description": "Rehearse a pull request's migrations against real rows inside a rolled-back transaction: the article, two reference workflows and a tested reference implementation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damson/migration-rehearsal.git"
  },
  "bugs": {
    "url": "https://github.com/damson/migration-rehearsal/issues"
  },
  "homepage": "https://github.com/damson/migration-rehearsal#readme",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "postgres",
    "migrations",
    "ci",
    "github-actions",
    "supabase",
    "database",
    "testing"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:placeholders": "node tools/check-placeholders.mjs",
    "rehearse": "tsx reference/run-rehearsal.ts",
    "verify": "npm run typecheck && npm run test && npm run check:placeholders && npm run check:readability",
    "check:readability": "node tools/readability.mjs"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "yaml": "^2.5.1"
  }
}
